##################################################################################
########################               1.07~alpha         #######################
##################################################################################	


- adjusted :
	• DialogVideoInfo.xml
		- fixed uncorrect theme apply (videoinfo, all edge vs top edge only for dedicated widgets if theme rounded active) 
		- fixed lookup for movie extras
		- adjust/workaraound (add native cast container if script lookup fail - e.g. netflix,amazon vod addon)  -TEMP SOLUTION - sadly container-folderpath is not filled for cast container 50

- adjusted : slighly lowered alpha channel for fanart overlay (90% to 80%)
- adjusted : footer stuuf 
- adjusted : progressbar , respect theme,tag panel (en/disabled)

- added : for music OSD - scrollbar for artist/item info, onclick opens textviewer

- added : WIP view503 - spotlight poster (not visible for episode content) , fixedlist
			- options: be able to focus cast container , show(default)/hide cast
			- options: autoplay trailer if exist
			- options: switch artwork and info labels/metadata position
			- options: align info labels/metadata (left , right , center)
			- options: show/hide 'footer' / ~ mediaflag panel (mediaflags / special rating, studio logo)
			
			https://i.imgur.com/PYwtsFc.png
			
			
			
- added : WIP view504 - spotlight landscape  , fixedlist , or panel if multirow	
			- options: be able to focus cast container , show(default)/hide cast
			- options: autoplay trailer if exist
			- options: switch artwork and info labels/metadata position
			- options: align info labels/metadata (left , right , center)
			- options: show/hide 'footer' / ~ mediaflag panel (mediaflags / special rating, studio logo)
			- use multirow panel ??, maybe not
			
			[imgur]d7omEoW[/imgur]
			
		503 | 504 (horizontal navigation)
		
			- if click onup you'll focus the scrollbar ( fades in on focus )
			- if click onup if scrollbar has focus you'll focus the alphabet panel ( fades in on focus)
			- if booth are not available onup will play trailer
			- if booth are not available + trailer dont exist you'll focus the filter control (if container can be filtered)


			- if click ondown (default)
				- if movie and not a set item, just show cast*
				- if movieset item, collection item - focus first item of set items (navigate with left right) ; show cast* on top
				- if tvshow,season - focus nextup/resume item, show focusable container of seasons (navigate with left right) ; show cast* on top*
						*= if setting 'hide cast' not enabled
						
			- if click ondown (focus cast content enabled)
				- if cast available focus cast container, else fallback to default

			https://i.imgur.com/BMwxP90.png
			
			
- added : new colors for spotlight views [*Home Layout is intentional not affected]
	- color_spotlightlib_flags_backgroundpanel (image color for diffused background of rating / flag bar )
	- color_spotlightlib_contentheading        (text color for Container Heading e.g.: movies,shows,cast etc...)
	- color_spotlightlib_bottomtag_fo		   (text color tag labels of focused item)
	- color_spotlightlib_bottomtag_nf		   (text color tag labels of unfocused items)
	

- added :'behaviour' by default hide info if "player paused + system.idletime(5) + osd not active" - currently not optional, experiment - revisit for if/how
- added : show progress bar/indicator for in progress shows/seasons
- added : horizontal alphabet bar/scrollbar ,  vertical alphabet bar for window(videos) - HARDCODED colors
- added : videoinfo - crew lookup  ( provided by plugin.video.themoviedb.helper if online )
- fixed : videoinfo - cast lookup conditions/variable ( added fallback provided by plugin.video.themoviedb.helper if online )
- fixed : false positve trailer check if using ' RunScript(script.embuary.helper,action=lookforfile,file='"$INFO[listitem.path]$INFO[listitem.FolderName,,-trailer].mp4) ', was set true if foldername missing


MISC
- textures repack
- code: fixed/adjusted footer include, some cleanup/changes
- code: renamed some settings for better code usage
		- if you notice some things changed on update, check the settings and en/disable your prefered stuff before consider report a bug
		

##################################################################################
########################                1.06~alpha         #######################
##################################################################################	
		- minor code cleanup/changes

		- added / adjusted dialogsubtitles , dialogslider
		- added setting to disable youtube lookups for trailers for view58

		- changed (wrong used) textures used in dialogkeyboard
		- changed (wrong used) font dialogkeyboard

		- fixed/adjusted/add settings (colorpicker, weather , embuary info )
		- fixed videopreview window overlay if trailer playing in dialogvideoinfo
		- fixed false operating/aplience of widget layout if setting for widget tag is changed in widget editor -> added automatic reload skin (correct theme apply ,correct size apply)
		- fixed stuff in view58 
			- clearlogo/label fetch
			- content calls
			- plural ; singular labels
			- refresh local trailer, if going to other show by using similiar items
			- artwork dissue ( item edges round vs default)
			
			
			- WIP unfinished choose custom focus item/page (onload focus first 'nextup widget item/page' or 'season items' ; default 'start at info')

		- added functional options for autoplay trailers for dedicated viewtypes (50,56,502)

		1.04~beta
		- changed / improved panel views (poster,landscape,square) - adjust layout when tags disabled
		- changed / improved item focus animation list view (50)
		- changed behaviour when toggle footer in media widndows[ slide animation, as compromise, as bottom 0 will require reload.skin() ]

		- added ability to use executebuiltins for custom homemenu item entrys
		- added ability to use custom target, path for homemenu / widget item entrys
		- added option to disable tags for square panel view (54)
		- added font/license - used Montserrat bold as clearlogo fallback font in title 
		- fixed : view circle (52) menucontrol dont slide out on menu exiting

##################################################################################
########################                1.05~alpha         #######################
##################################################################################	

		- added artwork.dump addonseetings item in settings window (matrix only)
		- improved autoplay trailer behaviour for home menu 
			->	still an 'experimental feature and will alwas be 
				due to refreshing widget container if playable media start playing,stop playing
			-> if not spotlight home layout is in use , there is an option to use a big preview window which opens after 5 sec
			   or you can show a tiny preview windoe in the corresponding widget row

				https://streamable.com/pmze4l

			-> in generell at current state not recommended if using android touch device  -> touch input dont count as input
			  maybe i switch to other usage to prevent this
		- code cleanup
		
		


	##################################################################################
	##############   reminder   ######################################################
	##################################################################################


	https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/encodeURIComponent
	decode
	console.log(`decodedpath: ${encodeURIComponent('{"rules":{"and":[{"field":"album","operator":"contains","value":["INFOLABEL"]}]},"type":"albums"}')}`);
	console.log(`decodedpath: ${encodeURIComponent('{"limit":1,"order":{"direction":"ascending","method":"playcount"},"rules":{"and":[{"field":"playcount","operator":"is","value":["0"]},{"field":"tvshow","operator":"is","value":["INFOLABEL"]}]},"type":"episodes"}')}`);

	encode
	console.log(`encodedpath: ${decodeURIComponent('%7B%22rules%22%3A%7B%22and%22%3A%5B%7B%22field%22%3A%22album%22%2C%22operator%22%3A%22contains%22%2C%22value%22%3A%5B%22INFOLABEL%22%5D%7D%5D%7D%2C%22type%22%3A%22albums%22%7D')}`);
	

	##################################################################################
	##################################################################################



				- use localized view id strings
				- lock views - vis conditions - ' string.isequal(container.content(**), skin.string(locked_movie_viewid) ?
				- disable views - include conditions 'skin has setting(**)' for viewtype id(s) - vis cond 'skin has setting(**)'for native content containers
				
				- item tag color circle panels (need revisit)
				- custom shutdown menu
				- home mainmenu - submenu usage/or just *.folderpath
				- go over content call variables  [ERROR: XFILE::CDirectory::GetDirectory - Error getting -] "-" 
				- watched indicator +/| progressbar go over usage places
				
				
				
				No Idea
					Trying to add unsupported control type 16 (MyVideoNav.xml)
				Trying to add unsupported control type 1  (Generell)




